{
  "name": "tennismap",
  "compatibility_date": "2026-09-01",
  "assets": { "directory": ".", "not_found_handling": "404-page", "html_handling": "auto-trailing-slash" },
  "workers_dev": true,
  "routes": [
    { "pattern": "protennismap.com", "custom_domain": true },
    { "pattern": "www.protennismap.com", "custom_domain": true }
  ]
}
